# Python 3.8 environment for SafeDreamer checkpoint evaluation and training.
#
# CPU install:
#   conda create -n safedreamer-py38 python=3.8 -y
#   conda activate safedreamer-py38
#   python -m pip install --upgrade pip setuptools wheel
#   python -m pip install -r requirements/safedreamer-py38.txt
#
# GPU install note:
#   SafeDreamer was written against JAX 0.3.25. For CUDA 11, replace the
#   jaxlib line below with:
#   python -m pip install jaxlib==0.3.25+cuda11.cudnn82 \
#     -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

jax==0.3.25
jaxlib==0.3.25
jax-jumpy==1.0.0
numpy==1.23.5
scipy==1.10.1
optax==0.1.4
chex==0.1.5
cloudpickle==3.1.2
ruamel.yaml==0.17.21
tensorflow-probability==0.20.0
matplotlib==3.7.5
imageio==2.35.1
moviepy==1.0.3
opencv-python-headless==4.12.0.88
rich==14.3.4
huggingface-hub==0.36.2
safety-gymnasium==1.2.0
gymnasium==0.28.1
gymnasium-robotics==1.2.2
mujoco==2.3.3
pygame==2.1.0
tqdm==4.68.2
